<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.11.0</Version>
		<PackageId>OrderCloud.SDK</PackageId>
		<Title>OrderCloud SDK</Title>
		<Authors>Todd Menier</Authors>
		<Description>The official .NET client SDK for OrderClould.io, a headless, cloud-based eCommerce platform.</Description>
		<Copyright>Copyright 2022 Sitecore, Inc.</Copyright>
		<PackageProjectUrl>https://ordercloud.io/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>ecommerce b2b sitecore four51 ordercloud cloud api headless</PackageTags>
		<PackageReleaseNotes>https://ordercloud.io/release-notes/</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ordercloud-api/ordercloud-dotnet-sdk</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\OrderCloud.SDK.xml</DocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Flurl.Http" Version="3.2.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
